<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <style type="text/css">
        table
        {
            border-collapse: collapse;
            margin: 0 auto;
            text-align: center;
        }
        table td, table th
        {
            border: 1px solid #cad9ea;
            color: #666;
            height: 30px;
        }
        table thead th
        {
            background-color: #CCE8EB;
            width: 100px;
        }
        table tr:nth-child(odd)
        {
            background: #fff;
        }
        table tr:nth-child(even)
        {
            background: #F5FAFA;
        }
    </style>
</head>
<body>
    <table width="90%" class="table">
        <caption>
            <h2>网易云歌手信息</h2>
        </caption>
        <thead>
            <tr>
                <th>
                    歌手名
                </th>
                <th>
                    音乐链接
                </th>
                <th>
                    歌手信息
                </th>
            </tr>
        </thead>
        {% for item in total %}
            <tr>
                <td>
                    {{ item.0 }}
                </td>
                <td>
                    {{ item.1 }}
                </td>
                <td>
                    {{ item.2 }}
                </td>
            </tr>
        {% endfor %}
    </table>

</body>
</html>