<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="referrer" content="no-referrer" />
    <meta charset="utf-8">
    <title>豆瓣电影排行榜</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load static %}
    <script type="text/javascript" src="{% static 'app001/js/js01.js' %}">
    </script>
{#    <link href="{% static 'app001/css/bootstrap.css' %}" rel="stylesheet" type="text/css">#}
    <style>
        .header
        {
            background: url("../../static/app001/image/title.jpg");
            padding: 150px;
            text-align: center;
            color:white;
            font-size: 15px;
        }
        body
        {
            background-color:whitesmoke;
        }
        .navbar {
            overflow: hidden;
            background-color: #333333;
            height:50%;
        }

        /* 导航栏样式 */
        .navbar a {
            float: left;
            height:50%;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .box4 {
            background: black;
            color: black;  /* h2标题字体颜色 */
            margin-top: 20px;
        }
        .button {
            display: inline-block;
            border-radius: 4px;
            background-color:lightpink;
            border: none;
            color: #000000;
            text-align: center;
            font-size: 20px;
            padding: 10px;
            width: 140px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button  span:after {
            content: '»';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button :hover span {
            padding-right: 25px;
        }
        .button :hover span:after {
            opacity: 1;
            right: 0;
        }
        .box4 .header {
            background: url("../../static/app001/image/title.jpg") no-repeat;
            padding: 150px;
            text-align: center;
            color:white;
            font-size: 15px;
        }
        .box4 .container {
            clear: both;
            overflow: hidden;
            padding: 0 100px 0 300px;
            position: relative;
            background: white;
        }
        .box4 .container .left {
            width: 200px;
            background: white;
            height: auto;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        .box4 .container .center {
            left: 800px;
            background: white;/* container.center中间背景颜色 */
            height: auto;
            width: 100%;
        }
        .box4 .container .right {
            width: 800px;
            background: white;
            height: auto;
            position: absolute;
            top: 0px;
            right: 0px;
        }

        .box4 .container .left ul{
            list-style-type:none;
            margin:0;
            padding:0;
        }


        .box4 .container .left a{
            display:block;
            background-color:black;
            color:white;
            width:200px;
            height:25%;
            text-align:center;
            padding:20px;
            text-decoration:none;
        }

        .box4 .container .left a:hover,a:active{
            background-color:gray;
        }

    </style>
</head>
<body>


<div class="box4">
    <div class="header">
        <h1>豆瓣电影排行榜</h1>
        <h2>TOP250</h2>
    </div>
    <div class="navbar">
        <a href="http://localhost:8000/app001/display/">首页</a>
        <a href="https://weread.qq.com/web/category/all">微信读书</a>
        <a href="https://movie.douban.com/top250">豆瓣电影</a>
        <a href="http://soso.nipic.com/?q=%E5%BC%BA%E7%9A%87">精美图集</a>
        <a href="#">搞笑图集</a>
        <a href="https://music.163.com/discover/artist">网易云</a>
    </div>
    <div class="container">
        <div class="left">

        </div>
        <div class="center">
            <ul>
                <ol class="grid_view">
                    {% for onepage in douban_movie_info %}
                        {% for onelist in onepage %}
                            <li>
                                <div class="item">
                                    {#                                <div class="column">#}
                                    <div class="pic">
                                        {#                                        <em class>1</em>#}
                                        <a href="{{ onelist.5 }}">
                                            <img width="100" alt="{{ onelist.1 }}" src="{{ onelist.0 }}" class>
                                        </a>
                                    </div>
                                    {#                                </div>#}
                                    {#                                <div class="column">#}
                                    <div class="info">
                                        <div class="hd">
                                            <a href="{{ onelist.5}}" class>
                                                <span class="title">{{  onelist.1 }}</span>
                                            </a>
                                        </div>
                                        <div class="bd">
                                            <p class="">{{ onelist.3 }}<br>
                                                简介：{{ onelist.4}}
                                            </p>
                                            <div class="star">
                                                <span class="rating_num" property="v:average">评分：{{ onelist.2 }}</span>
                                            </div>

                                        </div>
                                    </div>
                                    {#                                </div>#}
                                </div>
                            </li>

                        {% endfor %}
                    {% endfor %}
                </ol>
            </ul>
{#        card#}
{#        {% for onepage in douban_movie_info %}#}
{#                        {% for onelist in onepage %}#}
{#            <div class="card mb-3" style="max-width: 600px;position: absolute;left:400px;top:320px">#}
{#                <div class="row no-gutters">#}
{#                    <div class="col-md-4">#}
{#                        < img src= class="card-img" >#}
{#                    </div>#}
{#                    <div class="col-md-8">#}
{#                        <div class="card-body">#}
{#                            <h4 class="card-title">{{aa_noval.0.2}}</h4>#}
{#                            <p class="card-text">{{aa_noval.0.3}}</p >#}
{#                            <p class="card-text"><small class="text-muted">评分 今日阅读人数</small></p >#}
{#                        </div>#}
{#                    </div>#}
{#                </div>#}
{#            </div>#}
{#        {% endfor %}#}
{#        {% endfor %}#}
        </div>
        <div class="right">

        </div>
    </div>
</div>
</body>
</html>