<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>豆瓣电影TOP250</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load static %}
    <script type="text/javascript" src="{% static 'app001/js/js01.js' %}">
    </script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        /* 头部样式 */
        .header {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }
        .box1{
            background: yellow;
        }
        /* 导航条 */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        /* 导航链接 */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* 链接 - 修改颜色 */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* 创建三个相等的列 */
        {#.column {#}
        {#  float: left;#}
        {#  width: 33.33%;#}
        {#}#}
        .row {
            float:top;
            height:25%;
        }
        /* 列后清除浮动 */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* 响应式布局 - 小于 600 px 时改为上下布局 */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }

        }
    </style>
</head>
<body>

<div class="header">
    <h1>豆瓣电影排行榜TOP250</h1>
    <h2>作者：王佳乐</h2>
    <div class="box1">背景颜色代码：background:yellow;</div>

</div>
<div class="navbar">
  <a href="http://localhost:8000/app001/display/">首页</a>
  <a href="http://localhost:8000/app001/weread/">微信读书</a>
  <a href="https://movie.douban.com/top250">豆瓣电影</a>
  <a href="http://soso.nipic.com/?q=%E5%BC%BA%E7%9A%87">精美图集</a>
  <a href="#">搞笑图集</a>
  <a href="https://music.163.com/discover/artist">网易云</a>
</div>

{#<div class="topnav">#}
{#  <a href="#">链接</a>#}
{#  <a href="#">链接</a>#}
{#  <a href="#">链接</a>#}
{#</div>#}

<div class="row">
    <div class="side">

    </div>



    <div class="column">
        <h2>夜色</h2>
        <p>
            <a target="_blank" href="../../static/app001/image/夜色/image_01_process.jpg">
                <img src="../../static/app001/image/夜色/image_01_process.jpg" alt="图片文本描述" width="384" height="512">
            </a>
            <a target="_blank" href="../../static/app001/image/夜色/image_02_process.jpg">
                <img src="../../static/app001/image/夜色/image_02_process.jpg" alt="图片文本描述" width="384" height="512">
            </a>
            <a target="_blank" href="../../static/app001/image/夜色/image_03_process.jpg">
                <img src="../../static/app001/image/夜色/image_03_process.jpg" alt="图片文本描述" width="384" height="512">
            </a>
            <a target="_blank" href="../../static/app001/image/夜色/image_04_process.jpg">
                <img src="../../static/app001/image/夜色/image_04_process.jpg" alt="图片文本描述" width="384" height="512">
            </a>
            <button onclick="method_jump03()">更多... </button>
        </p>
    </div>
    <div class="column">
        <h2>游戏</h2>
        <p>
            <a target="_blank" href="../../static/app001/image/夜色/image_01_process.jpg">
                <img src="../../static/app001/image/夜色/image_01_process.jpg" alt="图片文本描述" width="384" height="512">
            </a>
            <a target="_blank" href="../../static/app001/image/夜色/image_02_process.jpg">
                <img src="../../static/app001/image/夜色/image_02_process.jpg" alt="图片文本描述" width="384" height="512">
            </a>
            <a target="_blank" href="../../static/app001/image/夜色/image_03_process.jpg">
                <img src="../../static/app001/image/夜色/image_03_process.jpg" alt="图片文本描述" width="384" height="512">
            </a>
            <a target="_blank" href="../../static/app001/image/夜色/image_04_process.jpg">
                <img src="../../static/app001/image/夜色/image_04_process.jpg" alt="图片文本描述" width="384" height="512">
            </a>
            <img src="../../static/app001/image/image_process2/image_01_process.jpg" alt="图片文本描述" width="384" height="263">
            <img src="../../static/app001/image/image_process2/image_02_process.jpg" alt="图片文本描述" width="384" height="263">
            <img src="../../static/app001/image/image_process2/image_03_process.jpg" alt="图片文本描述" width="384" height="263">
            <img src="../../static/app001/image/image_process2/image_04_process.jpg" alt="图片文本描述" width="384" height="263">
            <button onclick="method_jump04()">更多... </button>
        </p>
    </div>
    <div class="column">
        <h2>“打一架”表情包</h2>
        <p>
            <img src="../../static/app001/image/打一架_处理后/17.png" alt="图片文本描述" width="384" height="384">
            <img src="../../static/app001/image/打一架_处理后/18.png" alt="图片文本描述" width="384" height="384">
            <img src="../../static/app001/image/打一架_处理后/19.png" alt="图片文本描述" width="384" height="384">
            <img src="../../static/app001/image/打一架_处理后/20.png" alt="图片文本描述" width="384" height="384">
            <button onclick="method_jump01()">更多... </button>
            {#        <a href="https://www.baidu.com/">gengduo</a>#}
        </p>

    </div>

    <div class="column">
        <h2>“对不起”表情包</h2>
        <p>
            <img src="../../static/app001/image/就你话多_处理后/1.png" alt="图片文本描述" width="384" height="240">
            <img src="../../static/app001/image/就你话多_处理后/2.png" alt="图片文本描述" width="384" height="240">
            <img src="../../static/app001/image/就你话多_处理后/3.png" alt="图片文本描述" width="384" height="240">
            <img src="../../static/app001/image/就你话多_处理后/4.png" alt="图片文本描述" width="384" height="240">
            <button onclick="method_jump02()">更多... </button>
        </p>
    </div>
{#    <div class="box1">背景颜色代码：background:yellow;</div>#}
</div>

</body>
</html>